is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avero.Web
build_property.RootNamespace = Avero.Web
build_property.ProjectDir = C:\Users\ROG\Desktop\Avero\Avero\Avero.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ROG\Desktop\Avero\Avero\Avero.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ROG/Desktop/Avero/Avero/Avero.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG/Desktop/Avero/Avero/Avero.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG/Desktop/Avero/Avero/Avero.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG/Desktop/Avero/Avero/Avero.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG/Desktop/Avero/Avero/Avero.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG/Desktop/Avero/Avero/Avero.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ROG/Desktop/Avero/Avero/Avero.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-zil5iyl7cg

[C:/Users/ROG/Desktop/Avero/Avero/Avero.Web/Views/Partial/_searchBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbFxfc2VhcmNoQm94LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-hf1qk2ei4s

[C:/Users/ROG/Desktop/Avero/Avero/Avero.Web/Views/Partial/_slider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbFxfc2xpZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-0hyncgi3kr
