<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Temp\**" />
    <EmbeddedResource Remove="Interfaces\Temp\**" />
    <None Remove="Interfaces\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avero.Core\Avero.Core.csproj" />
  </ItemGroup>

</Project>
